<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link href="/font/Rubik.css" 			rel="stylesheet">
        <link href="/font/FiraSans.css" 		rel="stylesheet">
        <link href="/font/Montserrat.css" 		rel="stylesheet">
        <link href="/css/bootstrap-4.3.1.css" 	rel="stylesheet">
        <link href="/css/fontawesome-4.7.0.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
     </head>
   
    

<body>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5d8bf12b6c1dde20ed037c74/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
    })();
</script>
<!--End of Tawk.to Script-->

	<nav class="navbar mobilnav navbar-inverse r d-lg-none" style="background-color: #fd861f">
        <div class="container-fluid">
            <a href="/" class="col-8 own_logo text-decoration-none">
                <span style="color: #000;">SELAHATTIN</span><span class="text-light"> AKKAYA</span>
            </a>
            <div class="navbar-header">
                <button type="button" class="clicknav navbar-toggle border-0 bg-transparent text-white"
                    data-toggle="collapse" data-target="#myNavbar" aria-expanded="true">
                    <span style="font-size: 2.5em;">
                        <i class="fas fa-bars"></i>
                    </span>
                </button>
            </div>
            <div class="navbar-collapse collapse" id="myNavbar">
                    <ul style="font-size: 23px;" class="list-unstyled text-light d-flex flex-column justify-content-end align-items-end mt-2">
                            <li class="d-inline-block  mt-2 mr-2  px-3 py-1"><a href=""
                                    class="text-decoration-none text-white">Ana Sayfa</a></li>
                            <li class="d-inline-block   mt-2 mr-2   px-3 py-1"><a
                                    href="/sessions.html" class="text-decoration-none text-white">Seanslar</a></li>
                            <li class="d-inline-block  mt-2  mr-2  px-3 py-1"><a
                                    href="/articles.html" class="text-decoration-none text-white">Makaleler</a></li>
                            <li class="d-inline-block  mt-2  mr-2  px-3 py-1"><a
                                    href="/services.html" class="text-decoration-none text-white">Hizmetlerimiz</a></li>
                            <li class="d-inline-block mr-2 ">
                                <div class="btn-group">
                                    <button type="button"style="font-size: 23px;"
                                        class="btn mt-2 px-3 py-1 text-light btn-transparent dropdown-toggle"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Medya
                                    </button>
                                    <div  style="opacity: 0.9;font-size: 23px;" class="mt-2 dropdown-menu dropdown-menu-right">
                                        <a href="/fromyou.html" class="dropdown-item text-decoration-none ">Sizden gelenler</a>
                                        <a href="/media.html" class="dropdown-item text-decoration-none">Basında biz</a>
                                    </div>
                                </div>
                            </li>
                            <li class="d-inline-block  mt-2  mr-2    px-3 py-1"><a
                                    href="/contact.html" class="text-decoration-none text-white">İletişim</a></li>
                            <li class="d-inline-block mt-2  mr-2 px-3 py-1"><a href="/" class="text-decoration-none text-white"><img
                                        width="26px" src="/assets/icons8-turkey-96.png" alt="" srcset=""></a></li>
                            <li class="d-inline-block mt-2  mr-2 px-3 py-1"><a href="/" class="text-decoration-none text-white"><img
                                        width="26px" src="/assets/icons8-germany-96.png" alt="" srcset=""></a></li>
                        </ul>
            </div>
        </div>
    </nav>
    <section style="z-index: 9999;background-color: #fd861f" class="text-right navbar text-white d-none d-lg-block">
        <div class="row m-0">
            <a href="/" class="text-center own_logo col-4 mt-3 text-decoration-none">
                <span style="color: #000;">SELAHATTIN</span><span class="text-light"> AKKAYA</span>
            </a>
            <div class="col-8">
                <ul class="list-unstyled text-light mt-2">
                    <li class="d-inline-block border border-light rounded-pill mt-2   px-3 py-1"><a href=""
                            class="text-decoration-none text-white">Ana Sayfa</a></li>
                    <li class="d-inline-block  border border-light rounded-pill mt-2 ml-2   px-3 py-1"><a
                            href="/sessions.html" class="text-decoration-none text-white">Seanslar</a></li>
                    <li class="d-inline-block border border-light rounded-pill mt-2  ml-2  px-3 py-1"><a
                            href="/articles.html" class="text-decoration-none text-white">Makaleler</a></li>
                    <li class="d-inline-block border border-light rounded-pill mt-2  ml-2  px-3 py-1"><a
                            href="/services.html" class="text-decoration-none text-white">Hizmetlerimiz</a></li>

                    <li class="d-inline-block ml-2 ">
                        <div class="btn-group">
                            <button type="button"
                                class="btn border border-light rounded-pill py-1 text-light btn-transparent dropdown-toggle"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Medya
                            </button>
                            <div style="opacity: 0.9;" class="mt-2 dropdown-menu dropdown-menu-right">
                                <a href="/fromyou.html" class="dropdown-item text-decoration-none ">Sizden gelenler</a>
                                <a href="/media.html" class="dropdown-item text-decoration-none">Basında biz</a>
                            </div>
                        </div>
                    </li>
                    <li class="d-inline-block border border-light rounded-pill mt-2  ml-2    px-3 py-1"><a
                            href="/contact.html" class="text-decoration-none text-white">İletişim</a></li>
                    <li class="d-inline-block mt-2  ml-1"><a href="/" class="text-decoration-none text-white"><img
                                width="26px" src="/assets/icons8-turkey-96.png" alt="" srcset=""></a></li>
                    <li class="d-inline-block mt-2  ml-1"><a href="/" class="text-decoration-none text-white"><img
                                width="26px" src="/assets/icons8-germany-96.png" alt="" srcset=""></a></li>
                </ul>
            </div>
        </div>
    </section>

	<div class="container">
		<div class="row pt-5">
				<div class="pb-3 col-md-4">
						<div class="col-12">
							<a href="/fromyoudetails.html">
								<img src="https://img.youtube.com/vi/6jiNS_4CEug/maxresdefault.jpg" class="img-thumbnail">
							</a>
						</div>
						<div class="col-12 mt-1">
							<h6 class="font-weight-bold">
								<a href="/fromyoudetails.html" class="text-decoration-none text-dark">
									<i aria-hidden="true" class="fa fa-play-circle text-primary"></i>
									Funny Videos 2016 Funny Pranks.
								</a>
							</h6>
						</div>
					</div><div class="pb-3 col-md-4">
							<div class="col-12">
								<a href="/fromyoudetails.html">
									<img src="https://img.youtube.com/vi/6jiNS_4CEug/maxresdefault.jpg" class="img-thumbnail">
								</a>
							</div>
							<div class="col-12 mt-1">
								<h6 class="font-weight-bold">
									<a href="/fromyoudetails.html" class="text-decoration-none text-dark">
										<i aria-hidden="true" class="fa fa-play-circle text-primary"></i>
										Funny Videos 2016 Funny Pranks.
									</a>
								</h6>
							</div>
						</div><div class="pb-3 col-md-4">
								<div class="col-12">
									<a href="/fromyoudetails.html">
										<img src="https://img.youtube.com/vi/6jiNS_4CEug/maxresdefault.jpg" class="img-thumbnail">
									</a>
								</div>
								<div class="col-12 mt-1">
									<h6 class="font-weight-bold">
										<a href="/fromyoudetails.html" class="text-decoration-none text-dark">
											<i aria-hidden="true" class="fa fa-play-circle text-primary"></i>
											Funny Videos 2016 Funny Pranks.
										</a>
									</h6>
								</div>
							</div><div class="pb-3 col-md-4">
									<div class="col-12">
										<a href="/fromyoudetails.html">
											<img src="https://img.youtube.com/vi/6jiNS_4CEug/maxresdefault.jpg" class="img-thumbnail">
										</a>
									</div>
									<div class="col-12 mt-1">
										<h6 class="font-weight-bold">
											<a href="/fromyoudetails.html" class="text-decoration-none text-dark">
												<i aria-hidden="true" class="fa fa-play-circle text-primary"></i>
												Funny Videos 2016 Funny Pranks.
											</a>
										</h6>
									</div>
								</div><div class="pb-3 col-md-4">
										<div class="col-12">
											<a href="/fromyoudetails.html">
												<img src="https://img.youtube.com/vi/6jiNS_4CEug/maxresdefault.jpg" class="img-thumbnail">
											</a>
										</div>
										<div class="col-12 mt-1">
											<h6 class="font-weight-bold">
												<a href="/fromyoudetails.html" class="text-decoration-none text-dark">
													<i aria-hidden="true" class="fa fa-play-circle text-primary"></i>
													Funny Videos 2016 Funny Pranks.
												</a>
											</h6>
										</div>
									</div><div class="pb-3 col-md-4">
											<div class="col-12">
												<a href="/fromyoudetails.html">
													<img src="https://img.youtube.com/vi/6jiNS_4CEug/maxresdefault.jpg" class="img-thumbnail">
												</a>
											</div>
											<div class="col-12 mt-1">
												<h6 class="font-weight-bold">
													<a href="/fromyoudetails.html" class="text-decoration-none text-dark">
														<i aria-hidden="true" class="fa fa-play-circle text-primary"></i>
														Funny Videos 2016 Funny Pranks.
													</a>
												</h6>
											</div>
										</div><div class="pb-3 col-md-4">
												<div class="col-12">
													<a href="/fromyoudetails.html">
														<img src="https://img.youtube.com/vi/6jiNS_4CEug/maxresdefault.jpg" class="img-thumbnail">
													</a>
												</div>
												<div class="col-12 mt-1">
													<h6 class="font-weight-bold">
														<a href="/fromyoudetails.html" class="text-decoration-none text-dark">
															<i aria-hidden="true" class="fa fa-play-circle text-primary"></i>
															Funny Videos 2016 Funny Pranks.
														</a>
													</h6>
												</div>
											</div><div class="pb-3 col-md-4">
													<div class="col-12">
														<a href="/fromyoudetails.html">
															<img src="https://img.youtube.com/vi/6jiNS_4CEug/maxresdefault.jpg" class="img-thumbnail">
														</a>
													</div>
													<div class="col-12 mt-1">
														<h6 class="font-weight-bold">
															<a href="/fromyoudetails.html" class="text-decoration-none text-dark">
																<i aria-hidden="true" class="fa fa-play-circle text-primary"></i>
																Funny Videos 2016 Funny Pranks.
															</a>
														</h6>
													</div>
												</div><div class="pb-3 col-md-4">
														<div class="col-12">
															<a href="/fromyoudetails.html">
																<img src="https://img.youtube.com/vi/6jiNS_4CEug/maxresdefault.jpg" class="img-thumbnail">
															</a>
														</div>
														<div class="col-12 mt-1">
															<h6 class="font-weight-bold">
																<a href="/fromyoudetails.html" class="text-decoration-none text-dark">
																	<i aria-hidden="true" class="fa fa-play-circle text-primary"></i>
																	Funny Videos 2016 Funny Pranks.
																</a>
															</h6>
														</div>
													</div><div class="pb-3 col-md-4">
															<div class="col-12">
																<a href="/fromyoudetails.html">
																	<img src="https://img.youtube.com/vi/6jiNS_4CEug/maxresdefault.jpg" class="img-thumbnail">
																</a>
															</div>
															<div class="col-12 mt-1">
																<h6 class="font-weight-bold">
																	<a href="/fromyoudetails.html" class="text-decoration-none text-dark">
																		<i aria-hidden="true" class="fa fa-play-circle text-primary"></i>
																		Funny Videos 2016 Funny Pranks.
																	</a>
																</h6>
															</div>
														</div><div class="pb-3 col-md-4">
																<div class="col-12">
																	<a href="/fromyoudetails.html">
																		<img src="https://img.youtube.com/vi/6jiNS_4CEug/maxresdefault.jpg" class="img-thumbnail">
																	</a>
																</div>
																<div class="col-12 mt-1">
																	<h6 class="font-weight-bold">
																		<a href="/fromyoudetails.html" class="text-decoration-none text-dark">
																			<i aria-hidden="true" class="fa fa-play-circle text-primary"></i>
																			Funny Videos 2016 Funny Pranks.
																		</a>
																	</h6>
																</div>
															</div><div class="pb-3 col-md-4">
																	<div class="col-12">
																		<a href="/fromyoudetails.html">
																			<img src="https://img.youtube.com/vi/6jiNS_4CEug/maxresdefault.jpg" class="img-thumbnail">
																		</a>
																	</div>
																	<div class="col-12 mt-1">
																		<h6 class="font-weight-bold">
																			<a href="/fromyoudetails.html" class="text-decoration-none text-dark">
																				<i aria-hidden="true" class="fa fa-play-circle text-primary"></i>
																				Funny Videos 2016 Funny Pranks.
																			</a>
																		</h6>
																	</div>
																</div>
			 
			<div class="row col-4 mt-5 mb-5 offset-5">
					<button class="btn btn-dark text-light">DAHA FAZLA</button>
			</div>
		</div>
		
	</div>
<hr>
	<footer class="page-footer font-small mdb-color pt-4">

        
        <div class="container text-center text-md-left">
      
          <div class="row text-center text-md-left mt-3 pb-3">
      
        
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mt-3">
              <h4 class="text-uppercase mb-4 font-weight-bold"> <a  href="/about.html">SELAHATTIN AKKAYA</a></h4>
              <p>Selahattin AKKAYA 1966 Erzurum doğumludur. Eğitim ve Öğretimini İstanbul’da tamamlamıştır. Dünya çapında bu hizmeti veren AKKAYA gerekli bilgi, birikim, donanım ve referansa sahiptir.</p>
            </div>
           
      
            <hr class="w-100 clearfix d-md-none">
      
            <div class="col-md-2 col-lg-2 col-xl-2  pt-3 mx-auto mt-4">
                <p>
                  
                    <a href="/" class = "stretched-link btn btn-sm border border-warning rounded-pill text-decoration-none text-dark px-4">Ana sayfa</a>
                </p>
                <p>
                  
                    <a  href="/sessions.html" class = "stretched-link btn btn-sm border border-warning rounded-pill text-decoration-none text-dark px-4">Seanslar</a>
                </p>
                <p>
                  
                    <a href="/articles.html"  class = "stretched-link btn btn-sm border border-warning rounded-pill text-decoration-none text-dark px-4">Makaleler</a>
                </p>
               
      
             
             </div>
          
      
            <hr class="w-100 clearfix d-md-none">
      
          
            <div class="col-md-3 col-lg-2 col-xl-2 pt-3 mx-auto mt-4">
                <p>
                  
                    <a href="/fromyou.html"  class = "stretched-link btn btn-sm border border-warning rounded-pill text-decoration-none text-dark px-4">Sizden gelenler</a>
                </p>
              <p>
                <a href="#!"><a href="/media.html" class = "stretched-link btn btn-sm border border-warning rounded-pill px-4 text-decoration-none text-dark">Basında biz</a></a>
              </p>
              
           <p><a href="/contact.html" class = "stretched-link btn btn-sm border border-warning rounded-pill px-4 text-decoration-none text-dark">İletişim</a></p>
             
            </div>
      
            
            <hr class="w-100 clearfix d-md-none">
      
          
            <div class="col-md-4 col-lg-4 d-flex align-items-center flex-column col-xl-3 mx-auto mt-3">
              <h4 class="text-uppercase mb-4 font-weight-bold text-primary">Sosyal ağ</h4>
             <p>
                <a href="dasd" class=" text-decoration-none" style="font-size: 25px;color: #E62117">
                    <i class="fab fa-youtube mr-3"></i>YouTube</a>
             </p>
              <p><a href="#" class="text-decoration-none" style="font-size: 25px;color: #F58529">
                  <i class="fab fa-instagram mr-3"></i>Instagram</a>
              </p>
            </div>
            
      
          </div>
     
      
          <hr>
      
          <div class="row d-flex justif  justify-content-center">
      
            
            <div class="">
                
             
              <p class="text-center text-md-left">© 2019 -All Rights Reserved.Developed by:
                <a href="http://www.bsptechs.com">
                  <strong> BSP-TECH</strong>
                </a>
              </p>
      
            </div>
          </div>
        </div>
      </footer>
	<script src="/js/fontawesome.js"></script>
	<script src="/js/jquery-3.3.1.js"></script>
	<script src="/js/popper-1.14.7.js"></script>
	<script src="/js/bootstrap-4.3.1.js"></script>
</body>

</html>